
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon2.png" />
    

    
    <title>Cvijan Djukanovic | Web Developer</title>
    <meta name="keywords" content="Cvijan, Djukanovic, Developer, portfolio site" />
    <meta name="description" content="Cvijan Djukanovic portfolio site | Web Developer" />
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
    <script src="https://kit.fontawesome.com/e16a1b74dc.js" crossorigin="anonymous"></script>

    
  </head>

 
  <body>
    <header class="header">
      <nav class="header__nav" id="navbar">
        <ul class="header__list">
          <li class="header__item"><a href="#hero" class="header__link">Home</a></li>
          <li class="header__item"><a href="#about" class="header__link">About me</a></li>
          <li class="header__item"><a href="#projects" class="header__link">Projects</a></li>
          <li class="header__item"><a href="#contact" class="header__link">Contact</a></li>
          <li class="header__item"><a href="#Stack" class="header__link">Stack</a></li>
        </ul>
      </nav>
    </header>
    <div id="top"></div>

  
    <section id="hero" class="jumbotron">
      <div class="container">
        <div class="hero-wrap">
          <div class="dateandtime">
            <i class="fa-regular fa-clock" style="font-size:24px"></i>
          <p class="dateandtimep"> <span id='date-time'></span>.</p>
        </div>
          <h1 class="hero-title load-hidden">
          Hi, my name is <span class="hero-title-second">Cvijan Djukanovic</span>
            <br />
          I'm a Web Developer.
          </h1>
        </div>
          <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Why should you pick me?!</a
          >
          </p>
      </div>
    </section>
    

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I am Cvijan, a self-taught web developer,
                and I am highly motivated person looking for new opportunities in IT world.
                Learning new things and new skills is something that I enjoy a lot.
                I do not have a lot of experience with working on jobs behind me, but I did
                some projects on my own, and you can check them below. Also I contributed to 
                some open-source projects on GitHub, so I got used to using it too.
              </p>
              <p class="about-wrapper__info-text">
                Also, I am a team player, and I absolutely enjoy helping other people.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn-res cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Portfolio site</h3>
                <div>
                  <p class="mb-4">
                   I made this website for myself to use as portfolio site, 
                   to showcase my projects inculduing code links and live preview.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://cvijansportfolio.netlify.app/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/cvijandj/portfolio"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://cvijansportfolio.netlify.app/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project1.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Responsive layout template</h3>
                <div>
                  <p class="mb-4">
                    I like this project because I can test a lot of things here,
                    and I can always try out new ways to make it even more responsive.
                    It is made for me to have template for future project, and to use
                    it as testing platform for new thins that I learn.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://cvijandj.github.io/responsivetemplate/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/cvijandj/responsivetemplate"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://cvijandj.github.io/responsivetemplate/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project3.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">React App RoboApp</h3>
                <div>
                  <p class="mb-4">
                    This project is nothing  big, it is just an React
                    project where I tried to implement my React knowledge
                    and where I used API to fetch users from. 
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://cvijandj.github.io/Roboapp/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/cvijandj/roboappcode"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://cvijandj.github.io/Roboapp/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project4.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Gradient backround</h3>
                <div>
                  <p class="mb-4">
                    This project did not take a lot of time to make, but it is 
                    so usefull because I can check how some variants of colour
                    look in gradient as backround and I can easily copy the code
                    for css directly from site since it is written as soon as you
                    select colours for your backround. Also, it saves your last 
                    choice of colours.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://cvijandj.github.io/GradientBackround.github.io/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/cvijandj/GradientBackround.github.io"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://cvijandj.github.io/GradientBackround.github.io" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project2.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->



        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">If you want to contact me you can do it here. <br/> (also links to my profiles are below)</p>

          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:cvijandjdj@gmail.com"
            >Send me an email!</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Stack Section **** -->
    <section id="Stack">
      <div class="container">
        <h2 class="section-title">Stack</h2>
        <div class="stack">
          <a rel="noreferrer">
            <i class="fa-brands fa-html5"></i>
            <p>HTML5</p>
          </a>
          <a>
            <i class="fa-brands fa-css3-alt"></i>
            <p>CSS3</p>
          </a>
          <a>
            <i class="fa-brands fa-sass"></i>
            <p>SASS</p>
          </a>

          <a rel="noreferrer">
            <i class="fa-brands fa-js"></i>
            <p id="pjs">JavaScript</p>
          </a>
          <a rel="noreferrer">
            <i class="fa-brands fa-react"></i>
            <p>ReactJS</p>
          </a>
          <a>
            <i class="fa-brands fa-node-js"></i>
            <p>NodeJS</p>
          </a>
          
        </div>
      </div>
    </section>
    <!-- /END Stack  Section -->


    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
         
          <a rel="noreferrer" href="https://www.linkedin.com/in/cvijan-djukanovic/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/cvijandj" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />
        <p class="footer__text">
          © 2022 - Website developed by
          <a rel="noreferrer" href="https://github.com/cvijandj" target="_blank"
            >Cvijan Djukanovic</a
          >
        </p>

        
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
